<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>John Smith - Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
    
    <!-- Fallback for NoScript -->
    <noscript>
    <style type="text/css">
     body {
        display: block;
     }
    </style>
    </noscript>
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
		<section class="container">

			<!-- Header -->
			<header class="row-fluid">
				<div class="title span7">
					<img src="assets/img/profile.jpg" title="That`s me!" alt="My Profile"/>
					<h1>John Smith</h1>
					<h2>front-end web developer</h2>
				</div>
				<div class="social offset1 span4">
					<ul>
						<li><i class="icon-home"></i> Stationsplein, 1012 AB</li>
						<li>Amsterdam, The Netherlands</li>
						<li><i class="icon-envelope-alt"></i> info@email.com</li>
						<li><i class="icon-phone"></i> +4 8 15 16 23 42</li>
						<li><a href="#" ><i class="icon-twitter" ></i></a>
						<a href="#" ><i class="icon-facebook" ></i></a>
						<a href="#" ><i class="icon-google-plus" ></i></a>
						<a href="#" ><i class="icon-github" ></i></a></li>
					</ul>
				</div>	
			</header>

			<!-- Welcome Text -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Hello!</h3>
				</header>
				<div class="span9 ">
					<p class="welcome">"Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away." <br>
					<p class="auth"> <i>Antoine de Saint-Exupery</i>  </p>
				</div>
			</article>

			<!-- Skills -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Skills</h3>
				</header>
				<div class="span9">
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Programming</h4></li>
							<li><strong>css</strong> - 3 years experience</li>
							<li><strong>html</strong> - Lorem ipsum dolor sit amet</li>
							<li><strong>php</strong> - Lorem ipsum dolor sit amet</li>
							<li><strong>javascript</strong> - Lorem ipsum dolor sit amet</li>
						</ul>
						<ul class="span6">
							<li><h4>Languages</h4></li>
							<li><strong>English</strong> - Fluent </li>
							<li><strong>Russian</strong> - Fluent in writing</li>
							<li><strong>Spanish</strong> - Lorem ipsum dolor sit amet</li>
							<li><strong>Esperanto</strong> - Lorem ipsum dolor sit amet</li>
						</ul>
					</div>
				</div>
			</article>

			<!-- Education -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Education</h3>
				</header>
				<div class="span9">
					<h4>High School</h4>
					<h5>1943-2008</h5>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
					<h4>University</h4>
					<h5>2008-2008</h5>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
					<h4>Second University</h4>
					<h5>2008-2010</h5>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
				</div>
			</article>

			<!-- Work -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Work Experience</h3>
				</header>
				<div class="span9">
					<h4>My First Job </h4>
					<h5>1960-2008</h5>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
					<h4>Second Job</h4>
					<h5>2008-2013</h5>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
				</div>
			</article>

			<!-- Interests -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Interests</h3>
				</header>
				<div class="span9">
					<h4>Traveling</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua</p>
					<h4>Reading</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua</p>
					<h4>Books</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua</p>
				</div>
			</article>

			<!-- Footer -->
			<footer>
				&copy; 2013 John Smith 
				<a href="#">Download as PDF</a> | <a href="#" onclick="javascript:window.print();">Print</a> | <a href="#top">To top <i class="icon-arrow-up"></i></a>
			
			</footer>
	</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
	</body>

</html>
